[gd_scene load_steps=3 format=3 uid="uid://d157pyuc2mytg"]

[ext_resource type="PackedScene" uid="uid://drq1msdpcwq7s" path="res://Scenes/player.tscn" id="1_es17t"]
[ext_resource type="PackedScene" uid="uid://dsle1i1jby3po" path="res://Scenes/floor1.tscn" id="1_jl8u2"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_jl8u2")]

[node name="Player" parent="." instance=ExtResource("1_es17t")]
position = Vector2(-1, -15)
